
image.elf: formato do arquivo elf32-bigmips

Seções:
Idx Tamanho do Nome do Arquivo VMA LMA sem Algn
  0 .text         0000319c  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000bb0  4000319c  4000319c  0000419c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000004  40003d4c  40003d4c  00004d4c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          0007b440  40003d50  40003d50  00004d50  2**3
                  ALLOC
  4 .scommon      00000030  4007f190  4007f190  00004d50  2**2
                  ALLOC
  5 .reginfo      00000018  00000000  00000000  00004d50  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  6 .comment      00000011  00000000  00000000  00004d68  2**0
                  CONTENTS, READONLY
  7 .gnu.attributes 00000010  00000000  00000000  00004d79  2**0
                  CONTENTS, READONLY
