
image.elf: formato do arquivo elf32-bigmips

Seções:
Idx Tamanho do Nome do Arquivo VMA LMA sem Algn
  0 .text         000031ac  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       000009a4  400031ac  400031ac  000041ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000010  40003b50  40003b50  00004b50  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          0007b440  40003b60  40003b60  00004b60  2**3
                  ALLOC
  4 .scommon      00000030  4007efa0  4007efa0  00004b60  2**2
                  ALLOC
  5 .reginfo      00000018  00000000  00000000  00004b60  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  6 .comment      00000011  00000000  00000000  00004b78  2**0
                  CONTENTS, READONLY
  7 .gnu.attributes 00000010  00000000  00000000  00004b89  2**0
                  CONTENTS, READONLY
