
image.elf: formato do arquivo elf32-bigmips

Seções:
Idx Tamanho do Nome do Arquivo VMA LMA sem Algn
  0 .text         00002b0c  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000aa0  40002b0c  40002b0c  00003b0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000004  400035ac  400035ac  000045ac  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          0007b440  400035b0  400035b0  000045b0  2**3
                  ALLOC
  4 .scommon      00000030  4007e9f0  4007e9f0  000045b0  2**2
                  ALLOC
  5 .reginfo      00000018  00000000  00000000  000045b0  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  6 .comment      00000011  00000000  00000000  000045c8  2**0
                  CONTENTS, READONLY
  7 .gnu.attributes 00000010  00000000  00000000  000045d9  2**0
                  CONTENTS, READONLY
